

{
  "manifest_version": 2,
  "name": "AutoLike Extension",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": [
        "https://*.facebook.com/*",
"https://*.youtube.com/*",
"https://*.instagram.com/*",  "https://*.google.com/*"


      ],
      "js": ["jquery-3.1.1.min.js","content.js"]
    }
  ],

  "permissions": ["http://*.facebook.com/*", "https://*.facebook.com/*",
                   "http://*.youtube.com/*", "https://*.youtube.com/*",
                   "http://*.instagram.com/*", "https://*.instagram.com/*",

                   "http://*.google.com/*", "https://*.google.com/*",
                   "tabs" ],
  
   "browser_action": {
    "default_title": "Auto liker",
    
    "default_popup": "popup.html",
     "default_title": "Click here!"
    
  }
}